@import url(https://fonts.googleapis.com/css?family=Lato)

body
  background: #434
  color: #ccc
  font-family: 'Lato', sans-serif
  font-size: 22px

button
  font-size: 22px
  font-family: 'Lato', sans-serif
  border: 3px solid #656
  background: transparent
  color: inherit
  border-radius: 7px
  margin: 0 .8em
  padding: 0 .8em

header
  text-align: center
  color: #afa

.controls
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.session, .break
  margin: 1em 0

.timer-display
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.progress
  width: 100%
  max-width: 20em
  margin: 1em auto

#progress-bg
  background-color: #212
  height: 1em
  position: relative
  border-radius: 1em
  overflow: hidden

#progress-fg
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 50%
  z-index: 1
  background-color: #6e4

.break-color
  background-color: cornflowerblue !important
